[
  "Authentication & Authorization Service.pdf",
  "Document Library  Semantic Search.pdf",
  "Document Upload  Versioning.pdf",
  "Public Facing Website (What A Journalist Following Impeachment Might See).pdf",
  "User Account  Role Management .pdf",
  "View Sentiment Analysis.pdf"
]