[
  "Auth Service.pdf",
  "Document Library.pdf",
  "Document Upload.pdf",
  "Document Versioning.pdf",
  "Internal External Accounts.pdf",
  "Public Content Library.pdf",
  "Public Content Upload.pdf",
  "Public Content.pdf",
  "Role Management.pdf",
  "Sentiment Analysis.pdf"
]